spring.datasource.url=jdbc:mysql://localhost/mydb?useSSL=false
spring.datasource.username=ivko
spring.datasource.password=master7
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=9000
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true